{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 13,
  "bbox_top": 6,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"541a70b9-dd5c-4218-abc6-deab9678fc13","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"541a70b9-dd5c-4218-abc6-deab9678fc13","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"LayerId":{"name":"aa26f24e-dbce-489a-83a1-cfba2134b010","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_right","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"resourceVersion":"1.0","name":"541a70b9-dd5c-4218-abc6-deab9678fc13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0e7236f-d06d-4443-8fdf-ba067d9f09a3","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0e7236f-d06d-4443-8fdf-ba067d9f09a3","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"LayerId":{"name":"aa26f24e-dbce-489a-83a1-cfba2134b010","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_right","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"resourceVersion":"1.0","name":"a0e7236f-d06d-4443-8fdf-ba067d9f09a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4a0c258-f37d-4aff-a911-00d30de9fa9c","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4a0c258-f37d-4aff-a911-00d30de9fa9c","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"LayerId":{"name":"aa26f24e-dbce-489a-83a1-cfba2134b010","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_right","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"resourceVersion":"1.0","name":"d4a0c258-f37d-4aff-a911-00d30de9fa9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6e9a779-4938-45b6-9f5f-e4990b397feb","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6e9a779-4938-45b6-9f5f-e4990b397feb","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"LayerId":{"name":"aa26f24e-dbce-489a-83a1-cfba2134b010","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_right","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"resourceVersion":"1.0","name":"c6e9a779-4938-45b6-9f5f-e4990b397feb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_oldwoman_right","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6c8af0bc-4e55-4001-8cdf-5e447d9bfd2a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"541a70b9-dd5c-4218-abc6-deab9678fc13","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"817d266b-0342-43ab-ae76-75a1dc91bf0a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0e7236f-d06d-4443-8fdf-ba067d9f09a3","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1675b72e-0a8e-46a5-bc7f-9ecb5e773f2f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4a0c258-f37d-4aff-a911-00d30de9fa9c","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7f9abcd-c6e9-4507-a1bc-2b3a53d4bcb0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6e9a779-4938-45b6-9f5f-e4990b397feb","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_oldwoman_right","path":"sprites/spr_oldwoman_right/spr_oldwoman_right.yy",},
    "resourceVersion": "1.3",
    "name": "spr_oldwoman_right",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa26f24e-dbce-489a-83a1-cfba2134b010","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "NPCs",
    "path": "folders/Sprites/NPCs.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_oldwoman_right",
  "tags": [],
  "resourceType": "GMSprite",
}