{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 13,
  "bbox_top": 6,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c2c86e89-fd63-42ad-b6ad-6c9fa936f541","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2c86e89-fd63-42ad-b6ad-6c9fa936f541","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"LayerId":{"name":"ae1a3231-c7a3-4627-ab07-84035294ce5b","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_up","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"resourceVersion":"1.0","name":"c2c86e89-fd63-42ad-b6ad-6c9fa936f541","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4c18ef6-a8b2-4115-9b5f-362aa5669968","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4c18ef6-a8b2-4115-9b5f-362aa5669968","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"LayerId":{"name":"ae1a3231-c7a3-4627-ab07-84035294ce5b","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_up","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"resourceVersion":"1.0","name":"a4c18ef6-a8b2-4115-9b5f-362aa5669968","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"693f632a-95b0-4278-b64c-2a8b0c890795","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"693f632a-95b0-4278-b64c-2a8b0c890795","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"LayerId":{"name":"ae1a3231-c7a3-4627-ab07-84035294ce5b","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_up","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"resourceVersion":"1.0","name":"693f632a-95b0-4278-b64c-2a8b0c890795","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7eb3b22-0ac0-4d64-89d2-6c992077f94b","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7eb3b22-0ac0-4d64-89d2-6c992077f94b","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"LayerId":{"name":"ae1a3231-c7a3-4627-ab07-84035294ce5b","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_up","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"resourceVersion":"1.0","name":"d7eb3b22-0ac0-4d64-89d2-6c992077f94b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_oldwoman_up","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"559b67a6-fbb4-4110-a7a4-001493219de7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2c86e89-fd63-42ad-b6ad-6c9fa936f541","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2576210d-8a51-40d9-891e-f0f5a764bd25","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4c18ef6-a8b2-4115-9b5f-362aa5669968","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64911b03-ad80-4922-9d25-52e998e9275d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"693f632a-95b0-4278-b64c-2a8b0c890795","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6695d2c4-81bf-4c8b-b999-438399e910d3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7eb3b22-0ac0-4d64-89d2-6c992077f94b","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_oldwoman_up","path":"sprites/spr_oldwoman_up/spr_oldwoman_up.yy",},
    "resourceVersion": "1.3",
    "name": "spr_oldwoman_up",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ae1a3231-c7a3-4627-ab07-84035294ce5b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "NPCs",
    "path": "folders/Sprites/NPCs.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_oldwoman_up",
  "tags": [],
  "resourceType": "GMSprite",
}