{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"499d139d-68fd-4447-94fa-12c43c73337f","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"499d139d-68fd-4447-94fa-12c43c73337f","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"499d139d-68fd-4447-94fa-12c43c73337f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37b90271-c6ba-47ed-9f20-2b25af37c608","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37b90271-c6ba-47ed-9f20-2b25af37c608","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"37b90271-c6ba-47ed-9f20-2b25af37c608","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53b9a3c4-2dad-4ae8-9a16-21b9af263a42","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53b9a3c4-2dad-4ae8-9a16-21b9af263a42","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"53b9a3c4-2dad-4ae8-9a16-21b9af263a42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2635e89-7c6e-4e22-a5f8-8a59c557d9c9","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2635e89-7c6e-4e22-a5f8-8a59c557d9c9","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"b2635e89-7c6e-4e22-a5f8-8a59c557d9c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b7bd31a-b108-4ed2-a3be-12e2f2529917","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b7bd31a-b108-4ed2-a3be-12e2f2529917","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"1b7bd31a-b108-4ed2-a3be-12e2f2529917","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46b5a63b-5f47-4f43-b1e1-9baf9411cc95","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46b5a63b-5f47-4f43-b1e1-9baf9411cc95","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"46b5a63b-5f47-4f43-b1e1-9baf9411cc95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"236d3515-a6fb-4cee-b69d-a2962226548e","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"236d3515-a6fb-4cee-b69d-a2962226548e","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"236d3515-a6fb-4cee-b69d-a2962226548e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61ea95cf-6d5f-4aff-8a80-1add595bb591","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61ea95cf-6d5f-4aff-8a80-1add595bb591","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"61ea95cf-6d5f-4aff-8a80-1add595bb591","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"659c0a0d-be50-456c-be30-683193896834","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"659c0a0d-be50-456c-be30-683193896834","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"659c0a0d-be50-456c-be30-683193896834","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f985f43e-de1d-421c-89a1-6fe6d715d06b","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f985f43e-de1d-421c-89a1-6fe6d715d06b","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"f985f43e-de1d-421c-89a1-6fe6d715d06b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"851ac95b-af02-44fa-8ac5-45abc7eba7cc","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"851ac95b-af02-44fa-8ac5-45abc7eba7cc","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"851ac95b-af02-44fa-8ac5-45abc7eba7cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4dcafc63-f0bf-44fd-af49-a8de717e0fb8","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dcafc63-f0bf-44fd-af49-a8de717e0fb8","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"4dcafc63-f0bf-44fd-af49-a8de717e0fb8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8173870-fb05-4552-aeae-6232acde0172","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8173870-fb05-4552-aeae-6232acde0172","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"c8173870-fb05-4552-aeae-6232acde0172","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"759440ec-069d-4d33-acd7-a93554e48462","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"759440ec-069d-4d33-acd7-a93554e48462","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"759440ec-069d-4d33-acd7-a93554e48462","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dc7d3e1-ae5f-488b-b05f-228b56318d47","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dc7d3e1-ae5f-488b-b05f-228b56318d47","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"2dc7d3e1-ae5f-488b-b05f-228b56318d47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2575c010-7472-4b32-997f-1461ce05c7bf","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2575c010-7472-4b32-997f-1461ce05c7bf","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"2575c010-7472-4b32-997f-1461ce05c7bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddc462f2-8909-4bf0-be0a-e1d7b10e2f16","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddc462f2-8909-4bf0-be0a-e1d7b10e2f16","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"ddc462f2-8909-4bf0-be0a-e1d7b10e2f16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"468adb58-5bc1-408a-bf1e-b0cc399afb0e","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"468adb58-5bc1-408a-bf1e-b0cc399afb0e","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"468adb58-5bc1-408a-bf1e-b0cc399afb0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d343a62c-a416-4f3c-bc2f-ad82d49acf16","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d343a62c-a416-4f3c-bc2f-ad82d49acf16","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"d343a62c-a416-4f3c-bc2f-ad82d49acf16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1022216d-a2e7-4d24-8824-787cc91551dd","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1022216d-a2e7-4d24-8824-787cc91551dd","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"1022216d-a2e7-4d24-8824-787cc91551dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d225c555-c7bf-4df6-b266-ed3fb59b51ae","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d225c555-c7bf-4df6-b266-ed3fb59b51ae","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"d225c555-c7bf-4df6-b266-ed3fb59b51ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c5b66a7-dd20-4c3f-a079-3c5f57b61ad6","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c5b66a7-dd20-4c3f-a079-3c5f57b61ad6","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"5c5b66a7-dd20-4c3f-a079-3c5f57b61ad6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1b0a55a-4681-401a-8dc6-23beaa296565","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1b0a55a-4681-401a-8dc6-23beaa296565","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"f1b0a55a-4681-401a-8dc6-23beaa296565","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ded3076-2833-4d90-b907-1b80f09a6725","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ded3076-2833-4d90-b907-1b80f09a6725","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"5ded3076-2833-4d90-b907-1b80f09a6725","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6506577-790f-494a-87aa-dfb8ac1329bd","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6506577-790f-494a-87aa-dfb8ac1329bd","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"c6506577-790f-494a-87aa-dfb8ac1329bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c84919e0-1049-4228-934f-2d57f7624123","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c84919e0-1049-4228-934f-2d57f7624123","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"c84919e0-1049-4228-934f-2d57f7624123","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"822f2345-c6ce-442f-9812-5e841be62fab","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"822f2345-c6ce-442f-9812-5e841be62fab","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"822f2345-c6ce-442f-9812-5e841be62fab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a71d1e2-78b1-4f82-bc34-c3940937cf6f","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a71d1e2-78b1-4f82-bc34-c3940937cf6f","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"3a71d1e2-78b1-4f82-bc34-c3940937cf6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56b59cd7-8833-4896-9d18-1d59c9cdd902","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56b59cd7-8833-4896-9d18-1d59c9cdd902","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"56b59cd7-8833-4896-9d18-1d59c9cdd902","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aae9b090-b6f1-4cc2-a370-b7feb127ae47","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aae9b090-b6f1-4cc2-a370-b7feb127ae47","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"aae9b090-b6f1-4cc2-a370-b7feb127ae47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"556b83e1-a55c-4295-8197-b330a822045a","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"556b83e1-a55c-4295-8197-b330a822045a","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"556b83e1-a55c-4295-8197-b330a822045a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ca0b8dc-b7f2-40df-a182-f6c0783e23f7","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ca0b8dc-b7f2-40df-a182-f6c0783e23f7","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"5ca0b8dc-b7f2-40df-a182-f6c0783e23f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d7b770e-18af-40e6-bce8-273530377dca","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d7b770e-18af-40e6-bce8-273530377dca","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"8d7b770e-18af-40e6-bce8-273530377dca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6954283-2bfc-4611-815c-f29961e1af45","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6954283-2bfc-4611-815c-f29961e1af45","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"b6954283-2bfc-4611-815c-f29961e1af45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a86f76b-42c6-4f10-9851-ea753e0d5ee6","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a86f76b-42c6-4f10-9851-ea753e0d5ee6","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"3a86f76b-42c6-4f10-9851-ea753e0d5ee6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48a5b4c7-80ed-4759-a22d-0a198dcf63b0","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48a5b4c7-80ed-4759-a22d-0a198dcf63b0","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"48a5b4c7-80ed-4759-a22d-0a198dcf63b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e70f3e2-14ce-43f5-a6b4-1012cf5386af","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e70f3e2-14ce-43f5-a6b4-1012cf5386af","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"2e70f3e2-14ce-43f5-a6b4-1012cf5386af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89058170-bf64-4723-9306-e30b5316913a","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89058170-bf64-4723-9306-e30b5316913a","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"89058170-bf64-4723-9306-e30b5316913a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ec4a51e-b9f5-4827-98d5-ced13df523df","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ec4a51e-b9f5-4827-98d5-ced13df523df","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"9ec4a51e-b9f5-4827-98d5-ced13df523df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1ee39c8-10e7-4677-a3b7-b1aba43bdb64","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1ee39c8-10e7-4677-a3b7-b1aba43bdb64","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"d1ee39c8-10e7-4677-a3b7-b1aba43bdb64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4dcc9c51-c051-4569-ae67-1c71389a435e","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dcc9c51-c051-4569-ae67-1c71389a435e","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"4dcc9c51-c051-4569-ae67-1c71389a435e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e30e0d50-3241-472c-804e-e4c61ddd93b2","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e30e0d50-3241-472c-804e-e4c61ddd93b2","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"e30e0d50-3241-472c-804e-e4c61ddd93b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73d066a0-6876-4b02-b423-6b1f4eb07d91","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73d066a0-6876-4b02-b423-6b1f4eb07d91","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"73d066a0-6876-4b02-b423-6b1f4eb07d91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a5704ba-e5c0-4451-990d-9541d8f53859","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a5704ba-e5c0-4451-990d-9541d8f53859","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"2a5704ba-e5c0-4451-990d-9541d8f53859","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29b162af-2d22-4efc-9fac-3ae5d5471473","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29b162af-2d22-4efc-9fac-3ae5d5471473","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"29b162af-2d22-4efc-9fac-3ae5d5471473","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91e8e1c5-4ac4-456d-b061-9c6de7e8f742","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91e8e1c5-4ac4-456d-b061-9c6de7e8f742","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"91e8e1c5-4ac4-456d-b061-9c6de7e8f742","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26e287c9-ffd2-471e-9571-b93ce36a219f","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26e287c9-ffd2-471e-9571-b93ce36a219f","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"26e287c9-ffd2-471e-9571-b93ce36a219f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae2f2693-29b4-4a18-9ef9-b8e3453839bc","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae2f2693-29b4-4a18-9ef9-b8e3453839bc","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"ae2f2693-29b4-4a18-9ef9-b8e3453839bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"149ecb18-c9f6-4410-8d59-bfb2b047a15b","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"149ecb18-c9f6-4410-8d59-bfb2b047a15b","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"149ecb18-c9f6-4410-8d59-bfb2b047a15b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0532432b-251f-4890-b3e5-c75ba3d72f4b","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0532432b-251f-4890-b3e5-c75ba3d72f4b","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"0532432b-251f-4890-b3e5-c75ba3d72f4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c9fb04d-a206-4f82-b21a-6c6252cfbbb9","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c9fb04d-a206-4f82-b21a-6c6252cfbbb9","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"1c9fb04d-a206-4f82-b21a-6c6252cfbbb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5954a918-035e-4d7a-9663-893019b452ca","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5954a918-035e-4d7a-9663-893019b452ca","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"5954a918-035e-4d7a-9663-893019b452ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd3428c1-f51c-4e78-84fa-3784295fdba0","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd3428c1-f51c-4e78-84fa-3784295fdba0","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"cd3428c1-f51c-4e78-84fa-3784295fdba0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34e4d55f-3b05-4cee-a492-e3c356581dfe","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34e4d55f-3b05-4cee-a492-e3c356581dfe","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"34e4d55f-3b05-4cee-a492-e3c356581dfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c228f0d-8346-4a8f-ae51-fde418780bd0","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c228f0d-8346-4a8f-ae51-fde418780bd0","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"0c228f0d-8346-4a8f-ae51-fde418780bd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71c53400-24b7-4e8e-9773-525ee1a4cc10","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71c53400-24b7-4e8e-9773-525ee1a4cc10","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"71c53400-24b7-4e8e-9773-525ee1a4cc10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a104cd5c-9494-49ad-b90d-5872204cc8ae","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a104cd5c-9494-49ad-b90d-5872204cc8ae","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"a104cd5c-9494-49ad-b90d-5872204cc8ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdda1581-6203-45fc-9051-1541391e6dff","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdda1581-6203-45fc-9051-1541391e6dff","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"cdda1581-6203-45fc-9051-1541391e6dff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"085c3ac7-a92c-4337-97bd-69852226aeb3","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"085c3ac7-a92c-4337-97bd-69852226aeb3","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"085c3ac7-a92c-4337-97bd-69852226aeb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69f75cb7-ec35-4841-92f5-aaa65caf4c5d","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69f75cb7-ec35-4841-92f5-aaa65caf4c5d","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"69f75cb7-ec35-4841-92f5-aaa65caf4c5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"815ba272-e2b6-4913-b2d7-e1189da11eb1","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"815ba272-e2b6-4913-b2d7-e1189da11eb1","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"815ba272-e2b6-4913-b2d7-e1189da11eb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7770f9d-c340-4252-a9d5-c1be4856a356","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7770f9d-c340-4252-a9d5-c1be4856a356","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"f7770f9d-c340-4252-a9d5-c1be4856a356","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef3d0457-6ebe-41e6-99e5-a84f0acdd804","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef3d0457-6ebe-41e6-99e5-a84f0acdd804","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"ef3d0457-6ebe-41e6-99e5-a84f0acdd804","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f24a7b4d-1338-47b2-9e17-b661851a32f6","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f24a7b4d-1338-47b2-9e17-b661851a32f6","path":"sprites/spr_col_frames/spr_col_frames.yy",},"LayerId":{"name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","name":"f24a7b4d-1338-47b2-9e17-b661851a32f6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 64.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"58dc1c10-343d-4c97-bf87-84439f954e47","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"499d139d-68fd-4447-94fa-12c43c73337f","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"240c2544-4c3e-47f4-acce-4051f9a1d96f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37b90271-c6ba-47ed-9f20-2b25af37c608","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb8ade24-c9cd-4f57-9ae5-7ac320c67bab","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53b9a3c4-2dad-4ae8-9a16-21b9af263a42","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af4f6265-dcd7-4098-9454-5439eb4927ea","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2635e89-7c6e-4e22-a5f8-8a59c557d9c9","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35346caf-4684-426d-9661-18cbd96b0189","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b7bd31a-b108-4ed2-a3be-12e2f2529917","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d966f292-6416-48a9-b078-ec153d534f60","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46b5a63b-5f47-4f43-b1e1-9baf9411cc95","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d42a58fe-0ca0-4e34-93c8-cfbbc8ef1421","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"236d3515-a6fb-4cee-b69d-a2962226548e","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db92cd09-2865-450c-a132-3c1e3b4bcd91","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61ea95cf-6d5f-4aff-8a80-1add595bb591","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b44c33f9-864e-4827-9d8e-241ba477b10b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"659c0a0d-be50-456c-be30-683193896834","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8eb93c9-84c6-4ae5-8a56-8f280ca15743","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f985f43e-de1d-421c-89a1-6fe6d715d06b","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b66ff87-9f07-43f6-b61b-7d9313d22821","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"851ac95b-af02-44fa-8ac5-45abc7eba7cc","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dba7467-1ce6-4533-90f5-fb4283e2bb6a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dcafc63-f0bf-44fd-af49-a8de717e0fb8","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"151b29dd-79d4-45b5-8892-8894d789d7c6","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8173870-fb05-4552-aeae-6232acde0172","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"356750e1-3ea4-4b34-a271-cc03c2f3aab0","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"759440ec-069d-4d33-acd7-a93554e48462","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3101acf1-1881-4c6c-8abb-427903b6bd59","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dc7d3e1-ae5f-488b-b05f-228b56318d47","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9733b3e-04be-4a75-843b-9f2732785843","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2575c010-7472-4b32-997f-1461ce05c7bf","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0efe7b81-a1ab-4ffb-81e7-a56cfa63cdf5","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddc462f2-8909-4bf0-be0a-e1d7b10e2f16","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96d82306-86a7-4b7e-9cb0-35ca2685c6ad","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"468adb58-5bc1-408a-bf1e-b0cc399afb0e","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd017990-1cc6-4942-adf4-7d6672835d07","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d343a62c-a416-4f3c-bc2f-ad82d49acf16","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43d09db2-7ddc-4a2c-8f0c-25f9c65f1a74","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1022216d-a2e7-4d24-8824-787cc91551dd","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcd171c1-b003-4dbc-844e-9f160e2737fa","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d225c555-c7bf-4df6-b266-ed3fb59b51ae","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89472432-3630-4adf-a486-dabdae1f808c","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c5b66a7-dd20-4c3f-a079-3c5f57b61ad6","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cba5cd4-c752-452e-9f16-9dd098804184","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1b0a55a-4681-401a-8dc6-23beaa296565","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b88cf9e4-33f7-481a-8991-078e39612fab","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ded3076-2833-4d90-b907-1b80f09a6725","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91d6390e-c297-4855-a0cf-3a516c33d271","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6506577-790f-494a-87aa-dfb8ac1329bd","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9227cabb-f7c0-4dd0-83f2-6fecd9482cee","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c84919e0-1049-4228-934f-2d57f7624123","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92265bde-b674-4254-98d6-61def695a0e7","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"822f2345-c6ce-442f-9812-5e841be62fab","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b781a651-5b34-4430-9f34-164e15b995a3","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a71d1e2-78b1-4f82-bc34-c3940937cf6f","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb2eb913-eb90-40bf-a2f8-a2b406f7c1ea","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56b59cd7-8833-4896-9d18-1d59c9cdd902","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3df2bd4-d7ae-43e3-8e2c-0daae6e5bea3","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aae9b090-b6f1-4cc2-a370-b7feb127ae47","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dadb4bb4-fd10-48da-a27a-bdc1848586f9","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"556b83e1-a55c-4295-8197-b330a822045a","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15a65ef6-6f30-4925-ac4f-67d3ecbbcb17","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ca0b8dc-b7f2-40df-a182-f6c0783e23f7","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f167ee71-a57e-44ac-8563-fe23dae0c72c","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d7b770e-18af-40e6-bce8-273530377dca","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3868af5b-20fb-4b2f-a849-875cc07902f7","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6954283-2bfc-4611-815c-f29961e1af45","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c04da408-629a-4784-838b-a1615252784e","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a86f76b-42c6-4f10-9851-ea753e0d5ee6","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f5c66df-7255-4306-b86b-5df5c55e048b","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48a5b4c7-80ed-4759-a22d-0a198dcf63b0","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67b2baf9-3a95-4eca-aa74-a96afda82d47","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e70f3e2-14ce-43f5-a6b4-1012cf5386af","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bc7836a-21d5-4cc3-8300-bc46fc9391d6","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89058170-bf64-4723-9306-e30b5316913a","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3992815a-7df0-4a7e-bf86-c3a2a6803013","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ec4a51e-b9f5-4827-98d5-ced13df523df","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a0f0dc8-7bad-4ff1-9417-6036aa479d94","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1ee39c8-10e7-4677-a3b7-b1aba43bdb64","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ce17083-a713-4692-925c-b889b9cdf1bf","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dcc9c51-c051-4569-ae67-1c71389a435e","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a32e8774-0676-4e3d-bf06-0178a02fbab4","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e30e0d50-3241-472c-804e-e4c61ddd93b2","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f1f3829-82eb-47fd-afa0-78bd82ebdeb8","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73d066a0-6876-4b02-b423-6b1f4eb07d91","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3f19814-2307-4974-a334-82656a86cf11","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a5704ba-e5c0-4451-990d-9541d8f53859","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3818805d-6e51-48c9-bb1d-47310a8249d2","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29b162af-2d22-4efc-9fac-3ae5d5471473","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a3edbfc-6764-443e-a50a-fccc41a48767","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91e8e1c5-4ac4-456d-b061-9c6de7e8f742","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1aec1c2-dc44-440e-945a-1acec8971f75","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26e287c9-ffd2-471e-9571-b93ce36a219f","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6019d8fe-783e-4b1b-b595-650cefc10ca1","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae2f2693-29b4-4a18-9ef9-b8e3453839bc","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfb68efe-2f94-485d-a0df-696bf26dc4ed","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"149ecb18-c9f6-4410-8d59-bfb2b047a15b","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45eaf132-ac13-4b53-9fba-305d4dee61f0","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0532432b-251f-4890-b3e5-c75ba3d72f4b","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e73c0d15-8f29-4321-afd2-0c7c4e1294b3","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c9fb04d-a206-4f82-b21a-6c6252cfbbb9","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28b4628d-ba39-4105-b47d-97952f05624a","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5954a918-035e-4d7a-9663-893019b452ca","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8e82054-fcd3-41fc-9060-c5ebea2e7c36","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd3428c1-f51c-4e78-84fa-3784295fdba0","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6e5c0c9-7dbf-4b1f-88a0-4e8c004d4f35","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34e4d55f-3b05-4cee-a492-e3c356581dfe","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9dece768-a427-46cd-a2ef-6892aa92bb3b","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c228f0d-8346-4a8f-ae51-fde418780bd0","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c79a8738-c8fa-4eaa-8c86-d5291679133e","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71c53400-24b7-4e8e-9773-525ee1a4cc10","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77d1ba93-6f90-4064-9413-083ec30c24d4","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a104cd5c-9494-49ad-b90d-5872204cc8ae","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"093ceed7-5cdb-406e-b600-50a719538dc9","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdda1581-6203-45fc-9051-1541391e6dff","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72e05b52-d782-4295-bdf9-63814d67ff68","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"085c3ac7-a92c-4337-97bd-69852226aeb3","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89549d58-ee45-4e9a-8139-bb544658e442","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69f75cb7-ec35-4841-92f5-aaa65caf4c5d","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56fd1ea8-dd0f-4545-a0b8-3657ec97c532","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"815ba272-e2b6-4913-b2d7-e1189da11eb1","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e04dcd81-d6ab-42b4-8b6d-0b9dece54119","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7770f9d-c340-4252-a9d5-c1be4856a356","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75b09459-3fb9-40cb-9887-23e0ab3158ca","Key":62.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef3d0457-6ebe-41e6-99e5-a84f0acdd804","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a047923-d1b0-4237-9721-2ebaf682574a","Key":63.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f24a7b4d-1338-47b2-9e17-b661851a32f6","path":"sprites/spr_col_frames/spr_col_frames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_col_frames","path":"sprites/spr_col_frames/spr_col_frames.yy",},
    "resourceVersion": "1.3",
    "name": "spr_col_frames",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7a9ed300-0437-4dde-8fea-87d7afcc4864","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_col_frames",
  "tags": [],
  "resourceType": "GMSprite",
}