{
  "option_gameguid": "88cacfc7-a6ef-4f57-9d39-80f797b5e07f",
  "option_game_speed": 60,
  "option_mips_for_3d_textures": false,
  "option_draw_colour": 4294967295,
  "option_window_colour": 255,
  "option_steam_app_id": "0",
  "option_sci_usesci": true,
  "option_author": "",
  "option_lastchanged": "25 July 2020 9:08:12",
  "addon_amazon_apis": "",
  "addon_google_play_services": "",
  "option_spine_licence": false,
  "resourceVersion": "1.1",
  "name": "Main",
  "tags": [],
  "resourceType": "GMMainOptions",
}