{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 13,
  "bbox_top": 6,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c06fb3c9-14c0-4a1f-b15c-0fd2fefa5235","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c06fb3c9-14c0-4a1f-b15c-0fd2fefa5235","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"LayerId":{"name":"8bf672ab-41a0-4188-8193-9bd2878ccb4e","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playerplace_left","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"resourceVersion":"1.0","name":"c06fb3c9-14c0-4a1f-b15c-0fd2fefa5235","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c189b65-88cf-477a-b8b3-60a1093f88c1","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c189b65-88cf-477a-b8b3-60a1093f88c1","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"LayerId":{"name":"8bf672ab-41a0-4188-8193-9bd2878ccb4e","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playerplace_left","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"resourceVersion":"1.0","name":"9c189b65-88cf-477a-b8b3-60a1093f88c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33b9d6fd-7234-459b-b76b-b08f167e49a0","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33b9d6fd-7234-459b-b76b-b08f167e49a0","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"LayerId":{"name":"8bf672ab-41a0-4188-8193-9bd2878ccb4e","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playerplace_left","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"resourceVersion":"1.0","name":"33b9d6fd-7234-459b-b76b-b08f167e49a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebae085c-673b-47d2-9729-e7ca7b1fd153","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebae085c-673b-47d2-9729-e7ca7b1fd153","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"LayerId":{"name":"8bf672ab-41a0-4188-8193-9bd2878ccb4e","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playerplace_left","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"resourceVersion":"1.0","name":"ebae085c-673b-47d2-9729-e7ca7b1fd153","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_playerplace_left","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0a62e300-fcf4-4b00-aac6-d244477a2091","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c06fb3c9-14c0-4a1f-b15c-0fd2fefa5235","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d826084-25f7-4415-af44-d1aec3d86885","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c189b65-88cf-477a-b8b3-60a1093f88c1","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a951e821-ef41-4f27-b255-769e5b480217","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33b9d6fd-7234-459b-b76b-b08f167e49a0","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"675960dd-eeb1-479c-9c1d-5c4b0d0e8728","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebae085c-673b-47d2-9729-e7ca7b1fd153","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_playerplace_left","path":"sprites/spr_playerplace_left/spr_playerplace_left.yy",},
    "resourceVersion": "1.3",
    "name": "spr_playerplace_left",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8bf672ab-41a0-4188-8193-9bd2878ccb4e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_playerplace_left",
  "tags": [],
  "resourceType": "GMSprite",
}