{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 13,
  "bbox_top": 6,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5f9afc2d-586b-4179-a437-3046f28ed39f","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f9afc2d-586b-4179-a437-3046f28ed39f","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"LayerId":{"name":"8f17737e-d658-4a75-83c9-8b9eba8d868a","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_down","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"resourceVersion":"1.0","name":"5f9afc2d-586b-4179-a437-3046f28ed39f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d33dc6ed-2565-46e0-a901-a6965f0cb0e2","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d33dc6ed-2565-46e0-a901-a6965f0cb0e2","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"LayerId":{"name":"8f17737e-d658-4a75-83c9-8b9eba8d868a","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_down","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"resourceVersion":"1.0","name":"d33dc6ed-2565-46e0-a901-a6965f0cb0e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2f4564f-b0de-436a-9aa7-d1d0dcfa1bf2","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2f4564f-b0de-436a-9aa7-d1d0dcfa1bf2","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"LayerId":{"name":"8f17737e-d658-4a75-83c9-8b9eba8d868a","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_down","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"resourceVersion":"1.0","name":"e2f4564f-b0de-436a-9aa7-d1d0dcfa1bf2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55f652aa-6714-4e03-a657-113e46c17d13","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55f652aa-6714-4e03-a657-113e46c17d13","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"LayerId":{"name":"8f17737e-d658-4a75-83c9-8b9eba8d868a","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_down","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"resourceVersion":"1.0","name":"55f652aa-6714-4e03-a657-113e46c17d13","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_oldwoman_down","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5b210105-3b15-46d8-a3ba-9b4ca5b83c54","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f9afc2d-586b-4179-a437-3046f28ed39f","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d076c46e-2b1a-494d-bd2d-e50b76ce3a0a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d33dc6ed-2565-46e0-a901-a6965f0cb0e2","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"975a2799-21b5-47be-8b26-577422eb1d3c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2f4564f-b0de-436a-9aa7-d1d0dcfa1bf2","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aac8b090-d7b5-4526-bcaa-1993b4bf1a0e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55f652aa-6714-4e03-a657-113e46c17d13","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_oldwoman_down","path":"sprites/spr_oldwoman_down/spr_oldwoman_down.yy",},
    "resourceVersion": "1.3",
    "name": "spr_oldwoman_down",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8f17737e-d658-4a75-83c9-8b9eba8d868a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "NPCs",
    "path": "folders/Sprites/NPCs.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_oldwoman_down",
  "tags": [],
  "resourceType": "GMSprite",
}