{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 13,
  "bbox_top": 6,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a543eda7-0ca3-4981-a8ee-f6266fcfcaf8","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a543eda7-0ca3-4981-a8ee-f6266fcfcaf8","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"LayerId":{"name":"3ad77ba0-b4b0-441b-a84c-264fd9513c74","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_left","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"resourceVersion":"1.0","name":"a543eda7-0ca3-4981-a8ee-f6266fcfcaf8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a38e937-35da-417b-9411-d294dd7b373f","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a38e937-35da-417b-9411-d294dd7b373f","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"LayerId":{"name":"3ad77ba0-b4b0-441b-a84c-264fd9513c74","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_left","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"resourceVersion":"1.0","name":"6a38e937-35da-417b-9411-d294dd7b373f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d08ab447-2c05-4742-b1c2-a231d52f341c","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d08ab447-2c05-4742-b1c2-a231d52f341c","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"LayerId":{"name":"3ad77ba0-b4b0-441b-a84c-264fd9513c74","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_left","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"resourceVersion":"1.0","name":"d08ab447-2c05-4742-b1c2-a231d52f341c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76a6c47f-266b-4fb6-bfa2-e29b21178e57","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76a6c47f-266b-4fb6-bfa2-e29b21178e57","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"LayerId":{"name":"3ad77ba0-b4b0-441b-a84c-264fd9513c74","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_oldwoman_left","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"resourceVersion":"1.0","name":"76a6c47f-266b-4fb6-bfa2-e29b21178e57","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_oldwoman_left","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a4be5125-efc9-4b22-bd57-4482828baa95","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a543eda7-0ca3-4981-a8ee-f6266fcfcaf8","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbaa0071-7d53-4947-a1eb-ab0e370ccc47","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a38e937-35da-417b-9411-d294dd7b373f","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79be3249-2375-48e6-8f5a-2ba36a6742b2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d08ab447-2c05-4742-b1c2-a231d52f341c","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac89648f-2f53-478e-a391-9a2efeb21acd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76a6c47f-266b-4fb6-bfa2-e29b21178e57","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_oldwoman_left","path":"sprites/spr_oldwoman_left/spr_oldwoman_left.yy",},
    "resourceVersion": "1.3",
    "name": "spr_oldwoman_left",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3ad77ba0-b4b0-441b-a84c-264fd9513c74","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "NPCs",
    "path": "folders/Sprites/NPCs.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_oldwoman_left",
  "tags": [],
  "resourceType": "GMSprite",
}