{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 8,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"072fec4b-e02a-460b-aa29-e7afaa76fcec","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"072fec4b-e02a-460b-aa29-e7afaa76fcec","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"LayerId":{"name":"c74058d7-266b-41e5-8739-256d80704e10","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playerplace_down","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"resourceVersion":"1.0","name":"072fec4b-e02a-460b-aa29-e7afaa76fcec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9c33b98-8a49-4ec4-8418-5949a7ea0772","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9c33b98-8a49-4ec4-8418-5949a7ea0772","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"LayerId":{"name":"c74058d7-266b-41e5-8739-256d80704e10","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playerplace_down","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"resourceVersion":"1.0","name":"e9c33b98-8a49-4ec4-8418-5949a7ea0772","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5852afa3-4a9e-4ee8-a5a9-a29e3188219a","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5852afa3-4a9e-4ee8-a5a9-a29e3188219a","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"LayerId":{"name":"c74058d7-266b-41e5-8739-256d80704e10","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playerplace_down","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"resourceVersion":"1.0","name":"5852afa3-4a9e-4ee8-a5a9-a29e3188219a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7041ec3f-e173-4419-ad94-6f930ffb7858","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7041ec3f-e173-4419-ad94-6f930ffb7858","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"LayerId":{"name":"c74058d7-266b-41e5-8739-256d80704e10","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playerplace_down","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"resourceVersion":"1.0","name":"7041ec3f-e173-4419-ad94-6f930ffb7858","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_playerplace_down","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ce4ac02b-8cac-4889-b792-e0fec07bc0c5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"072fec4b-e02a-460b-aa29-e7afaa76fcec","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af67ad7b-9320-4560-a238-ffbffb97b777","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9c33b98-8a49-4ec4-8418-5949a7ea0772","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c1136d8-2037-464b-a6f8-87cd7b5f1a3a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5852afa3-4a9e-4ee8-a5a9-a29e3188219a","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d059f8fc-eb4d-4b39-99b0-dd9eefcc60d0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7041ec3f-e173-4419-ad94-6f930ffb7858","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_playerplace_down","path":"sprites/spr_playerplace_down/spr_playerplace_down.yy",},
    "resourceVersion": "1.3",
    "name": "spr_playerplace_down",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c74058d7-266b-41e5-8739-256d80704e10","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_playerplace_down",
  "tags": [],
  "resourceType": "GMSprite",
}