{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 8,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0e101ae1-1528-44f7-95d4-80bcb4ef6181","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e101ae1-1528-44f7-95d4-80bcb4ef6181","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},"LayerId":{"name":"de1720eb-1083-421e-8ebe-1d288e9a6d23","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playerplace_up","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},"resourceVersion":"1.0","name":"0e101ae1-1528-44f7-95d4-80bcb4ef6181","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c279d2a-f30f-440d-a60b-d4012bb21270","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c279d2a-f30f-440d-a60b-d4012bb21270","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},"LayerId":{"name":"de1720eb-1083-421e-8ebe-1d288e9a6d23","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playerplace_up","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},"resourceVersion":"1.0","name":"9c279d2a-f30f-440d-a60b-d4012bb21270","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a50ec45-bace-442d-ac88-f38b9e531308","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a50ec45-bace-442d-ac88-f38b9e531308","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},"LayerId":{"name":"de1720eb-1083-421e-8ebe-1d288e9a6d23","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playerplace_up","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},"resourceVersion":"1.0","name":"7a50ec45-bace-442d-ac88-f38b9e531308","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_playerplace_up","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"18ec6227-d099-47a4-96a8-807342d9f2c8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e101ae1-1528-44f7-95d4-80bcb4ef6181","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"869479ff-fbc3-47cb-b906-f0a5d1cf6ce0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c279d2a-f30f-440d-a60b-d4012bb21270","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46aabb24-6db6-496c-9c98-7caab4a00133","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a50ec45-bace-442d-ac88-f38b9e531308","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_playerplace_up","path":"sprites/spr_playerplace_up/spr_playerplace_up.yy",},
    "resourceVersion": "1.3",
    "name": "spr_playerplace_up",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"de1720eb-1083-421e-8ebe-1d288e9a6d23","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_playerplace_up",
  "tags": [],
  "resourceType": "GMSprite",
}