{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 13,
  "bbox_top": 6,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ef80d9b7-5127-4ffb-b7f0-073a24a889b1","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef80d9b7-5127-4ffb-b7f0-073a24a889b1","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"LayerId":{"name":"c5a6c9a0-3ce4-440f-a3ab-8372f9ff1835","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playerplace_right","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"resourceVersion":"1.0","name":"ef80d9b7-5127-4ffb-b7f0-073a24a889b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ca61183-aec8-4b0e-aa2b-18ae46ae47d0","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ca61183-aec8-4b0e-aa2b-18ae46ae47d0","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"LayerId":{"name":"c5a6c9a0-3ce4-440f-a3ab-8372f9ff1835","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playerplace_right","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"resourceVersion":"1.0","name":"2ca61183-aec8-4b0e-aa2b-18ae46ae47d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a05fabd-666b-4ff7-8bdd-2659f38d24c5","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a05fabd-666b-4ff7-8bdd-2659f38d24c5","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"LayerId":{"name":"c5a6c9a0-3ce4-440f-a3ab-8372f9ff1835","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playerplace_right","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"resourceVersion":"1.0","name":"1a05fabd-666b-4ff7-8bdd-2659f38d24c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8f82d11-efc7-4e6e-b074-53bb52243f64","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8f82d11-efc7-4e6e-b074-53bb52243f64","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"LayerId":{"name":"c5a6c9a0-3ce4-440f-a3ab-8372f9ff1835","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playerplace_right","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"resourceVersion":"1.0","name":"e8f82d11-efc7-4e6e-b074-53bb52243f64","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_playerplace_right","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"af208264-03a1-4141-a8a1-ab0c3f1feb1b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef80d9b7-5127-4ffb-b7f0-073a24a889b1","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cab4428-2c39-4874-9e6b-2ef673a51aa0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ca61183-aec8-4b0e-aa2b-18ae46ae47d0","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"862afdb2-1e71-4c1b-94c3-608db0499249","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a05fabd-666b-4ff7-8bdd-2659f38d24c5","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c264d481-437e-48f2-81d3-57ab01fe5bef","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8f82d11-efc7-4e6e-b074-53bb52243f64","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_playerplace_right","path":"sprites/spr_playerplace_right/spr_playerplace_right.yy",},
    "resourceVersion": "1.3",
    "name": "spr_playerplace_right",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c5a6c9a0-3ce4-440f-a3ab-8372f9ff1835","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_playerplace_right",
  "tags": [],
  "resourceType": "GMSprite",
}