{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Modern DOS 8x16",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":16,"character":32,"shift":8,"offset":0,},
    "33": {"x":62,"y":38,"w":4,"h":16,"character":33,"shift":8,"offset":2,},
    "34": {"x":54,"y":38,"w":6,"h":16,"character":34,"shift":8,"offset":1,},
    "35": {"x":45,"y":38,"w":7,"h":16,"character":35,"shift":8,"offset":0,},
    "36": {"x":36,"y":38,"w":7,"h":16,"character":36,"shift":8,"offset":0,},
    "37": {"x":27,"y":38,"w":7,"h":16,"character":37,"shift":8,"offset":0,},
    "38": {"x":18,"y":38,"w":7,"h":16,"character":38,"shift":8,"offset":0,},
    "39": {"x":14,"y":38,"w":2,"h":16,"character":39,"shift":8,"offset":3,},
    "40": {"x":8,"y":38,"w":4,"h":16,"character":40,"shift":8,"offset":2,},
    "41": {"x":2,"y":38,"w":4,"h":16,"character":41,"shift":8,"offset":2,},
    "42": {"x":68,"y":38,"w":8,"h":16,"character":42,"shift":8,"offset":0,},
    "43": {"x":247,"y":20,"w":6,"h":16,"character":43,"shift":8,"offset":1,},
    "44": {"x":234,"y":20,"w":2,"h":16,"character":44,"shift":8,"offset":2,},
    "45": {"x":225,"y":20,"w":7,"h":16,"character":45,"shift":8,"offset":0,},
    "46": {"x":221,"y":20,"w":2,"h":16,"character":46,"shift":8,"offset":2,},
    "47": {"x":212,"y":20,"w":7,"h":16,"character":47,"shift":8,"offset":0,},
    "48": {"x":203,"y":20,"w":7,"h":16,"character":48,"shift":8,"offset":0,},
    "49": {"x":195,"y":20,"w":6,"h":16,"character":49,"shift":8,"offset":1,},
    "50": {"x":186,"y":20,"w":7,"h":16,"character":50,"shift":8,"offset":0,},
    "51": {"x":177,"y":20,"w":7,"h":16,"character":51,"shift":8,"offset":0,},
    "52": {"x":168,"y":20,"w":7,"h":16,"character":52,"shift":8,"offset":0,},
    "53": {"x":238,"y":20,"w":7,"h":16,"character":53,"shift":8,"offset":0,},
    "54": {"x":78,"y":38,"w":7,"h":16,"character":54,"shift":8,"offset":0,},
    "55": {"x":87,"y":38,"w":7,"h":16,"character":55,"shift":8,"offset":0,},
    "56": {"x":96,"y":38,"w":7,"h":16,"character":56,"shift":8,"offset":0,},
    "57": {"x":18,"y":56,"w":7,"h":16,"character":57,"shift":8,"offset":0,},
    "58": {"x":14,"y":56,"w":2,"h":16,"character":58,"shift":8,"offset":3,},
    "59": {"x":10,"y":56,"w":2,"h":16,"character":59,"shift":8,"offset":3,},
    "60": {"x":2,"y":56,"w":6,"h":16,"character":60,"shift":8,"offset":1,},
    "61": {"x":246,"y":38,"w":6,"h":16,"character":61,"shift":8,"offset":1,},
    "62": {"x":238,"y":38,"w":6,"h":16,"character":62,"shift":8,"offset":1,},
    "63": {"x":229,"y":38,"w":7,"h":16,"character":63,"shift":8,"offset":0,},
    "64": {"x":219,"y":38,"w":8,"h":16,"character":64,"shift":8,"offset":0,},
    "65": {"x":210,"y":38,"w":7,"h":16,"character":65,"shift":8,"offset":0,},
    "66": {"x":201,"y":38,"w":7,"h":16,"character":66,"shift":8,"offset":0,},
    "67": {"x":192,"y":38,"w":7,"h":16,"character":67,"shift":8,"offset":0,},
    "68": {"x":183,"y":38,"w":7,"h":16,"character":68,"shift":8,"offset":0,},
    "69": {"x":174,"y":38,"w":7,"h":16,"character":69,"shift":8,"offset":0,},
    "70": {"x":165,"y":38,"w":7,"h":16,"character":70,"shift":8,"offset":0,},
    "71": {"x":156,"y":38,"w":7,"h":16,"character":71,"shift":8,"offset":0,},
    "72": {"x":147,"y":38,"w":7,"h":16,"character":72,"shift":8,"offset":0,},
    "73": {"x":141,"y":38,"w":4,"h":16,"character":73,"shift":8,"offset":2,},
    "74": {"x":132,"y":38,"w":7,"h":16,"character":74,"shift":8,"offset":0,},
    "75": {"x":123,"y":38,"w":7,"h":16,"character":75,"shift":8,"offset":0,},
    "76": {"x":114,"y":38,"w":7,"h":16,"character":76,"shift":8,"offset":0,},
    "77": {"x":105,"y":38,"w":7,"h":16,"character":77,"shift":8,"offset":0,},
    "78": {"x":159,"y":20,"w":7,"h":16,"character":78,"shift":8,"offset":0,},
    "79": {"x":150,"y":20,"w":7,"h":16,"character":79,"shift":8,"offset":0,},
    "80": {"x":141,"y":20,"w":7,"h":16,"character":80,"shift":8,"offset":0,},
    "81": {"x":188,"y":2,"w":7,"h":16,"character":81,"shift":8,"offset":0,},
    "82": {"x":173,"y":2,"w":7,"h":16,"character":82,"shift":8,"offset":0,},
    "83": {"x":164,"y":2,"w":7,"h":16,"character":83,"shift":8,"offset":0,},
    "84": {"x":156,"y":2,"w":6,"h":16,"character":84,"shift":8,"offset":1,},
    "85": {"x":147,"y":2,"w":7,"h":16,"character":85,"shift":8,"offset":0,},
    "86": {"x":138,"y":2,"w":7,"h":16,"character":86,"shift":8,"offset":0,},
    "87": {"x":129,"y":2,"w":7,"h":16,"character":87,"shift":8,"offset":0,},
    "88": {"x":120,"y":2,"w":7,"h":16,"character":88,"shift":8,"offset":0,},
    "89": {"x":112,"y":2,"w":6,"h":16,"character":89,"shift":8,"offset":1,},
    "90": {"x":103,"y":2,"w":7,"h":16,"character":90,"shift":8,"offset":0,},
    "91": {"x":182,"y":2,"w":4,"h":16,"character":91,"shift":8,"offset":2,},
    "92": {"x":94,"y":2,"w":7,"h":16,"character":92,"shift":8,"offset":0,},
    "93": {"x":80,"y":2,"w":4,"h":16,"character":93,"shift":8,"offset":2,},
    "94": {"x":71,"y":2,"w":7,"h":16,"character":94,"shift":8,"offset":0,},
    "95": {"x":61,"y":2,"w":8,"h":16,"character":95,"shift":8,"offset":0,},
    "96": {"x":57,"y":2,"w":2,"h":16,"character":96,"shift":8,"offset":3,},
    "97": {"x":48,"y":2,"w":7,"h":16,"character":97,"shift":8,"offset":0,},
    "98": {"x":39,"y":2,"w":7,"h":16,"character":98,"shift":8,"offset":0,},
    "99": {"x":30,"y":2,"w":7,"h":16,"character":99,"shift":8,"offset":0,},
    "100": {"x":21,"y":2,"w":7,"h":16,"character":100,"shift":8,"offset":0,},
    "101": {"x":12,"y":2,"w":7,"h":16,"character":101,"shift":8,"offset":0,},
    "102": {"x":86,"y":2,"w":6,"h":16,"character":102,"shift":8,"offset":1,},
    "103": {"x":197,"y":2,"w":7,"h":16,"character":103,"shift":8,"offset":0,},
    "104": {"x":38,"y":20,"w":7,"h":16,"character":104,"shift":8,"offset":0,},
    "105": {"x":206,"y":2,"w":4,"h":16,"character":105,"shift":8,"offset":2,},
    "106": {"x":124,"y":20,"w":6,"h":16,"character":106,"shift":8,"offset":0,},
    "107": {"x":115,"y":20,"w":7,"h":16,"character":107,"shift":8,"offset":0,},
    "108": {"x":109,"y":20,"w":4,"h":16,"character":108,"shift":8,"offset":2,},
    "109": {"x":100,"y":20,"w":7,"h":16,"character":109,"shift":8,"offset":0,},
    "110": {"x":91,"y":20,"w":7,"h":16,"character":110,"shift":8,"offset":0,},
    "111": {"x":82,"y":20,"w":7,"h":16,"character":111,"shift":8,"offset":0,},
    "112": {"x":73,"y":20,"w":7,"h":16,"character":112,"shift":8,"offset":0,},
    "113": {"x":64,"y":20,"w":7,"h":16,"character":113,"shift":8,"offset":0,},
    "114": {"x":55,"y":20,"w":7,"h":16,"character":114,"shift":8,"offset":0,},
    "115": {"x":132,"y":20,"w":7,"h":16,"character":115,"shift":8,"offset":0,},
    "116": {"x":47,"y":20,"w":6,"h":16,"character":116,"shift":8,"offset":0,},
    "117": {"x":29,"y":20,"w":7,"h":16,"character":117,"shift":8,"offset":0,},
    "118": {"x":20,"y":20,"w":7,"h":16,"character":118,"shift":8,"offset":0,},
    "119": {"x":11,"y":20,"w":7,"h":16,"character":119,"shift":8,"offset":0,},
    "120": {"x":2,"y":20,"w":7,"h":16,"character":120,"shift":8,"offset":0,},
    "121": {"x":241,"y":2,"w":7,"h":16,"character":121,"shift":8,"offset":0,},
    "122": {"x":232,"y":2,"w":7,"h":16,"character":122,"shift":8,"offset":0,},
    "123": {"x":224,"y":2,"w":6,"h":16,"character":123,"shift":8,"offset":1,},
    "124": {"x":220,"y":2,"w":2,"h":16,"character":124,"shift":8,"offset":3,},
    "125": {"x":212,"y":2,"w":6,"h":16,"character":125,"shift":8,"offset":1,},
    "126": {"x":27,"y":56,"w":7,"h":16,"character":126,"shift":8,"offset":0,},
    "9647": {"x":36,"y":56,"w":9,"h":16,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_moderndos",
  "tags": [],
  "resourceType": "GMFont",
}